<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MICROS E CIA</title>
    <link rel="icon" type="image/png" href="/Images/favicon-96x96.png?v=20260515" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/Images/favicon.svg?v=20260515" />
    <link rel="shortcut icon" href="/Images/favicon.ico?v=20260515" />
    <link rel="apple-touch-icon" sizes="180x180" href="/Images/apple-touch-icon.png?v=20260515" />
    <meta name="apple-mobile-web-app-title" content="MyWebSite" />
    <link rel="manifest" href="/Images/site.webmanifest?v=20260515" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">

        <div class="navbar-container">
            <nav>
                <a href="#">
                    <!-- <img src="Images/icon.png" alt="" class="logo" /> -->
            </a>

        <!-- <h1>Micros & Cia</h1> -->
        <br><br>
         <div class="center-content">
        <h1>ESTAMOS EM MANUTENÇÃO</h1>
        <h3>VOLTAREMOS EM BREVE</h3>
        <!-- <br> -->
        <img src="Images/logo.png" alt="" class="logo-center">
        <h3>ENTRE EM CONTATO CONOSCO</h3>
        <h3>Rua Costa Aguiar, 2392 - Ipiranga - São Paulo SP</h3>
        <h3>+55 (11) 2215-7305</h3>
        <h3>+55 (11) 99919-3429</h3>
        <h3>micros.cia@gmail.com</h3>
</div>
    </div>
    
</body>
</html>